<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Oct  4 22:17:59 2017 -->

<application path="/home/ghssvythiri/Desktop/disclaimer_win.py" name="" class="" option="0" language="python" top_window="win" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="disclaimer_win" name="win" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Smart School</title>
        <centered>1</centered>
        <size>474, 584</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Disclaimer</label>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>5</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>20</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_disagree" base="EditButton">
                                                            <label>Disagree</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_disagree</handler>
                                                            </events>
                                                            <size>95, 33</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT</flag>
                                                        <border>20</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_agree" base="EditButton">
                                                            <label>I agree</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_agree</handler>
                                                            </events>
                                                            <size>95, 33</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
