<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Thu Nov 17 11:15:52 2016 -->

<application path="/home/ghssvythiri/asif/smartschool/password_dialog.py" name="" class="" option="0" language="python" top_window="password_input" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyDialog" name="password_input" base="EditDialog">
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP</style>
        <title>Password</title>
        <size>568, 259</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>40</hgap>
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>40</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_passwd" base="EditTextCtrl">
                                    <style>wxTE_PASSWORD</style>
                                    <events>
                                        <handler event="EVT_TEXT">on_passwod</handler>
                                    </events>
                                    <size>350, 40</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>50</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_cancel" base="EditButton">
                                            <label>Cancel</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_cancel</handler>
                                            </events>
                                            <size>100, 40</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_ok" base="EditButton">
                                            <label>OK</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_ok</handler>
                                            </events>
                                            <size>100, 40</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
