<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Nov  6 11:46:46 2016 -->

<application path="/home/ghssvythiri/sampo.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="sampoorna_win" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Import from Sampoorna</title>
        <background>#2f2f2f</background>
        <size>894, 640</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <foreground>#ffffff</foreground>
                    <style>0</style>
                    <tabs>
                        <tab window="login_pane">Login</tab>
                        <tab window="standard_pane">Select Standards</tab>
                        <tab window="report_pane">Reports</tab>
                    </tabs>
                    <background>#218921</background>
                    <object class="wxPanel" name="login_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <focused>1</focused>
                        <background>#2f2f2f</background>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>20</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_login" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#2f2f2f</background>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_BOTTOM</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <foreground>#8e2323</foreground>
                                                <attribute>1</attribute>
                                                <label>Warning: Always backup your database before you proceed to avoid potential data loss !!!</label>
                                                <background>#2f2f2f</background>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_BOTTOM</flag>
                                            <border>1</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <foreground>#c0c000</foreground>
                                                <attribute>1</attribute>
                                                <label>This software does not save Sampoorna username or password. It is used for one time login</label>
                                                <background>#2f2f2f</background>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>3</option>
                                            <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>2</option>
                                                    <object class="wxPanel" name="panel_1" base="EditPanel">
                                                        <style>wxSUNKEN_BORDER|wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                                        <background>#2f2f2f</background>
                                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>2</rows>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                    <foreground>#ffffff</foreground>
                                                                    <attribute>1</attribute>
                                                                    <label>Sampoorna Username</label>
                                                                    <font>
                                                                        <size>11</size>
                                                                        <family>default</family>
                                                                        <style>italic</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_user" base="EditTextCtrl">
                                                                    <style>wxTE_PROCESS_ENTER|wxNO_BORDER</style>
                                                                    <size>250, 35</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                    <foreground>#ffffff</foreground>
                                                                    <attribute>1</attribute>
                                                                    <label>Sampoorna Password</label>
                                                                    <font>
                                                                        <size>11</size>
                                                                        <family>default</family>
                                                                        <style>italic</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_passw" base="EditTextCtrl">
                                                                    <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD|wxNO_BORDER</style>
                                                                    <events>
                                                                        <handler event="EVT_TEXT_ENTER">on_password_enter</handler>
                                                                    </events>
                                                                    <size>250,35</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_next" base="EditButton">
                                                        <foreground>#ffffff</foreground>
                                                        <label>Next &gt;&gt;</label>
                                                        <background>#218921</background>
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_next</handler>
                                                        </events>
                                                        <size>100, 35</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="standard_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#2f2f2f</background>
                        <hidden>1</hidden>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>20</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                    <style>wxSUNKEN_BORDER|wxRAISED_BORDER|wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                                    <background>#2f2f2f</background>
                                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_8" base="EditCheckBox">
                                                <foreground>#ffffff</foreground>
                                                <label>8 Standard</label>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check</handler>
                                                </events>
                                                <size>100, 30</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_9" base="EditCheckBox">
                                                <foreground>#ffffff</foreground>
                                                <label>9 Standard</label>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check</handler>
                                                </events>
                                                <size>100, 30</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_10" base="EditCheckBox">
                                                <foreground>#ffffff</foreground>
                                                <label>10 Standard</label>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check</handler>
                                                </events>
                                                <size>120, 30</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>40</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_previous" base="EditButton">
                                                    <foreground>#ffffff</foreground>
                                                    <label>&lt;&lt;Previous</label>
                                                    <background>#218921</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_previous</handler>
                                                    </events>
                                                    <size>100, 35</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>40</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_proceed" base="EditButton">
                                                    <foreground>#ffffff</foreground>
                                                    <label>Proceed &gt;&gt;</label>
                                                    <background>#218921</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_proceed</handler>
                                                    </events>
                                                    <size>100, 35</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="report_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#f9f9f8</background>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#2f2f2f</background>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                        <foreground>#ffffff</foreground>
                                                        <attribute>1</attribute>
                                                        <label>Progress</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxBOTTOM</flag>
                                                                    <border>20</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="progresss_total" base="EditTextCtrl">
                                                                        <size>400, 30</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT</flag>
                                                                    <border>20</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="progress_each" base="EditTextCtrl">
                                                                        <size>400, 30</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_satus" base="EditStaticText">
                                                <foreground>#ffffff</foreground>
                                                <attribute>1</attribute>
                                                <label>Status</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_report" base="EditTextCtrl">
                                                <foreground>#ffffff</foreground>
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxNO_BORDER</style>
                                                <background>#2f2f2f</background>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                                <size>450, 400</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_13_copy" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="button_finished" base="EditButton">
                                                                <foreground>#ffffff</foreground>
                                                                <label>Finished</label>
                                                                <background>#218921</background>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_finished</handler>
                                                                </events>
                                                                <size>100, 35</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
