<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Tue Sep 13 10:42:24 2016 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="sampoorna_win1" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX</style>
        <title>frame_1</title>
        <centered>1</centered>
        <background>#effff0</background>
        <size>679, 676</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>20</border>
                <option>1</option>
                <object class="wxPanel" name="panel_login" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_BOTTOM</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <foreground>#cc3232</foreground>
                                <attribute>1</attribute>
                                <label>Warning: Always backup your database before you proceed to avoid potential data loss !!!</label>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_BOTTOM</flag>
                            <border>1</border>
                            <option>1</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <foreground>#5f9f9f</foreground>
                                <attribute>1</attribute>
                                <label>This software does not save Sampoorna credentials. It is used for one time login</label>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>3</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxPanel" name="panel_1" base="EditPanel">
                                        <style>wxSUNKEN_BORDER|wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                        <background>#c1c1ff</background>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <foreground>#b9732d</foreground>
                                                    <attribute>1</attribute>
                                                    <label>Sampoorna Username</label>
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>italic</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER|wxNO_BORDER</style>
                                                    <size>250, 35</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <foreground>#b9732d</foreground>
                                                    <attribute>1</attribute>
                                                    <label>Sampoorna Password</label>
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>italic</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD|wxNO_BORDER</style>
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">on_password_enter</handler>
                                                    </events>
                                                    <size>250,35</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_next" base="EditButton">
                                        <label>Next &gt;&gt;</label>
                                        <events>
                                            <handler event="EVT_BUTTON">on_next</handler>
                                        </events>
                                        <size>100, 35</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
