<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Fri Sep 22 20:56:28 2017 -->

<application path="/home/ghssvythiri/update_win.py" name="" class="" option="0" language="python" top_window="update_window" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="update_win" name="update_window" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Software Update</title>
        <size>593, 447</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_installed_version" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Installed Version:</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_latest_version" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Latest Version</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_is_update" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>If Update available</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="progress_bar" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="animation_panel" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_status" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>status</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                    <hgap>20</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>20</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_close" base="EditButton">
                                            <label>Cancel</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_cancel</handler>
                                            </events>
                                            <size>120, 40</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_install" base="EditButton">
                                            <label>Install Update</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_install</handler>
                                            </events>
                                            <size>120, 40</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
