<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Nov 23 23:23:58 2016 -->

<application path="/home/ghssvythiri/asif/smartschool/email_win.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="email_dialog" name="email" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Email</title>
        <background>#2f2f2f</background>
        <size>1262, 707</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <foreground>#ffffff</foreground>
                    <style>wxNB_LEFT</style>
                    <tabs>
                        <tab window="pane_send1">Send</tab>
                        <tab window="pane_send2">Send2</tab>
                        <tab window="pane_templates">Templates</tab>
                        <tab window="pane_report">Reports</tab>
                        <tab window="pane_password">SMS Password</tab>
                    </tabs>
                    <background>#218921</background>
                    <hidden>1</hidden>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">on_page_change</handler>
                    </events>
                    <size>400, 295</size>
                    <object class="wxPanel" name="pane_send1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#2f2f2f</background>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_staff" base="EditComboBox">
                                                    <style>wxCB_DROPDOWN|wxCB_READONLY|wxCB_SORT</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Select</choice>
                                                        <choice>Staff</choice>
                                                        <choice>Students</choice>
                                                    </choices>
                                                    <background>#8fbc8f</background>
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">on_combo_staff</handler>
                                                    </events>
                                                    <size>200, 30</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_year" base="EditComboBox">
                                                    <style>wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">on_combo_year</handler>
                                                    </events>
                                                    <size>200, 30</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_class" base="EditComboBox">
                                                    <style>wxCB_READONLY</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">on_combo_class</handler>
                                                    </events>
                                                    <size>200, 30</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_div" base="EditComboBox">
                                                    <style>wxCB_READONLY</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">on_combo_div</handler>
                                                    </events>
                                                    <size>200, 30</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxBoxSizer" name="sizer_36" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wx.CheckListBox" name="checklist_ctrl_1" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                    <size>700,300</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_add_email" base="EditButton">
                                                    <foreground>#ffffff</foreground>
                                                    <label>Add Email</label>
                                                    <background>#218921</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_add_email</handler>
                                                    </events>
                                                    <size>120, 40</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_selected_contacts" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP</style>
                                                    <size>700, 80</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_clear_all" base="EditButton">
                                                    <foreground>#ffffff</foreground>
                                                    <label>Clear all</label>
                                                    <background>#218921</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_clear_all</handler>
                                                    </events>
                                                    <size>120, 40</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_37" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>10</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                                    <hgap>95</hgap>
                                                    <rows>1</rows>
                                                    <cols>2</cols>
                                                    <vgap>10</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_close" base="EditButton">
                                                            <foreground>#ffffff</foreground>
                                                            <label>Close</label>
                                                            <background>#218921</background>
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_button_close</handler>
                                                            </events>
                                                            <size>120, 40</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_next" base="EditButton">
                                                            <foreground>#ffffff</foreground>
                                                            <label>Next -&gt;&gt;</label>
                                                            <background>#218921</background>
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_button_next</handler>
                                                            </events>
                                                            <size>120, 40</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="pane_send2" base="EditPanel">
                        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                        <background>#2f2f2f</background>
                        <hidden>1</hidden>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>25</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_id" base="EditStaticText">
                                                    <foreground>#ffffff</foreground>
                                                    <attribute>1</attribute>
                                                    <label>Email</label>
                                                    <font>
                                                        <size>14</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_box_templates" base="EditComboBox">
                                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Select Templates</choice>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">on_combo_template_1</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Message body(plain Text or HTML)</label>
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Preview</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>4</option>
                                        <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                            <hgap>20</hgap>
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_msg" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="html_preview_1" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>15</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Attach Performance Card</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_checkbox</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_attachment" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <size>200, 30</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_attachment" base="EditButton">
                                                    <label>Other Attchments</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_attachments</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <foreground>#d60c25</foreground>
                                                    <attribute>1</attribute>
                                                    <label>* In order to personalise message use tags &lt;STUDENT&gt;,&lt;FATHER&gt;,&lt;SCHOOL&gt;  which wil be replaced by actual names of student, parent and school.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                <border>30</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_back" base="EditButton">
                                                    <foreground>#ffffff</foreground>
                                                    <label>&lt;&lt;- Back</label>
                                                    <background>#218921</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_back</handler>
                                                    </events>
                                                    <size>120, 40</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_send" base="EditButton">
                                                    <foreground>#ffffff</foreground>
                                                    <label>Send</label>
                                                    <background>#218921</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_send</handler>
                                                    </events>
                                                    <size>120, 40</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="pane_templates" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#f9f9f8</background>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Email Templates</label>
                                            <font>
                                                <size>14</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="combo_box_templates_2" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Select Templates</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_combo_template_2</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>20</border>
                                <option>4</option>
                                <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_msg_2" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="html_preview_2" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                    <hgap>40</hgap>
                                    <rows>1</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_delete_temp" base="EditButton">
                                            <label>Delete</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_delete_temp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_add_temp" base="EditButton">
                                            <label>Add New Template</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_add_temp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_save_temp" base="EditButton">
                                            <label>Save</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_save_temp</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="pane_report" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#2f2f2f</background>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                <foreground>#ffffff</foreground>
                                                                <attribute>1</attribute>
                                                                <label>Recent Emails</label>
                                                                <font>
                                                                    <size>15</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>bold</weight>
                                                                    <underlined>0</underlined>
                                                                    <face></face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>50</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="text_ctrl_report" base="EditTextCtrl">
                                                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                                <size>750, 500</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="pane_password" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_5" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#2f2f2f</background>
                                    <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                                <hgap>25</hgap>
                                                                <rows>4</rows>
                                                                <cols>2</cols>
                                                                <vgap>40</vgap>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>15</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                        <foreground>#ffffff</foreground>
                                                                        <attribute>1</attribute>
                                                                        <label>Email</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>30</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_current_pass" base="EditTextCtrl">
                                                                        <events>
                                                                            <handler event="EVT_TEXT">on_email</handler>
                                                                        </events>
                                                                        <size>250, 33</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                        <foreground>#ffffff</foreground>
                                                                        <attribute>1</attribute>
                                                                        <label>Email Password</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>52</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_new_pass" base="EditTextCtrl">
                                                                        <style>wxTE_PASSWORD</style>
                                                                        <events>
                                                                            <handler event="EVT_TEXT">on_email_password</handler>
                                                                        </events>
                                                                        <size>250, 33</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizerslot" />
                                                                <object class="sizerslot" />
                                                                <object class="sizeritem">
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                    <border>30</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_cancel" base="EditButton">
                                                                        <foreground>#ffffff</foreground>
                                                                        <label>Cancel</label>
                                                                        <background>#218921</background>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">on_button_cancel</handler>
                                                                        </events>
                                                                        <size>140, 38</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_save" base="EditButton">
                                                                        <foreground>#ffffff</foreground>
                                                                        <label>Save</label>
                                                                        <background>#218921</background>
                                                                        <size>140, 38</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
