<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Tue Nov  1 22:42:36 2016 -->

<application path="/home/ghssvythiri/Desktop/new_login.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="sms_dialoge" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Login            SmartSchool</title>
        <background>#2f2f2f</background>
        <size>1262, 707</size>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_5" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#2f2f2f</background>
                    <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                <hgap>25</hgap>
                                                <rows>3</rows>
                                                <cols>2</cols>
                                                <vgap>40</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>15</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                        <foreground>#ffffff</foreground>
                                                        <attribute>1</attribute>
                                                        <label>Username</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Select</choice>
                                                            <choice>admin</choice>
                                                            <choice>teacher</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">on_user</handler>
                                                        </events>
                                                        <size>250, 33</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                        <foreground>#ffffff</foreground>
                                                        <attribute>1</attribute>
                                                        <label>Password</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>52</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                        <style>wxTE_PASSWORD</style>
                                                        <events>
                                                            <handler event="EVT_TEXT">on_text</handler>
                                                        </events>
                                                        <size>250, 33</size>
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                                <object class="sizerslot" />
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>30</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                        <foreground>#ffffff</foreground>
                                                        <label>Cancel</label>
                                                        <background>#218921</background>
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_cancel</handler>
                                                        </events>
                                                        <size>140, 38</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_2" base="EditButton">
                                                        <foreground>#ffffff</foreground>
                                                        <label>Login</label>
                                                        <background>#218921</background>
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_login</handler>
                                                        </events>
                                                        <size>140, 38</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
